package controllers.select {

	/**
	 * Интерфейс определяет функции, необходимые для выделения объекта при 
	 * наведении и отведении мыши.
	 * 
	 * @author Павел Гольцев
	 */
	public interface IRollable {
		/**
		 * Производит действия, которые необходимо выполнить при наведении мыши на объект.
		 * 
		 * @param selected Указывает, является ли выбранный элемент контроллера текущим элементом.
		 */
		function rollOver(selected:Boolean):void;
		
		/**
		 * Производит действия, которые необходимо выполнить при отведении мыши с объекта.
		 * 
		 * @param selected Указывает, является ли выбранный элемент контроллера текущим элементом.
		 */
		function rollOut(selected:Boolean):void;
	}
	
}