package controllers.select {
	import flash.display.Sprite;
	
	/**
	 * Интерфейс определяет функции, необходимые при взаимодействии с объектом, как с
	 * элементом, который можно выделить из группы.	 
	 * 
	 * @author Павел Гольцев
	 */
	public interface ISelectable {
		/**
		 * Производит выделение элемента
		 * 
		 * @param instantly Определяет характер выделения. Если выставлен в <code>true</code>,
		 * выделение должно производиться мгновенно. Иначе должно происходить анимированное выделение.
		 * @default false
		 */
		function select(instantly:Boolean = false):void;
		
		/**
		 * Производит отмену выделения элемента
		 * 
		 * @param instantly Определяет характер отмены выделения. Если выставлен в <code>true</code>,
		 * отмена выделения должна производиться мгновенно. Иначе должна происходить анимированная отмена выделения.
		 * @default false
		 */
		function deselect(instantly:Boolean = false):void;
		
		/**
		 * Определяет клип, который должен быть задействован в качестве 
		 * интерактивного объекта взаимодействия с мышью. Проще говоря, 
		 * на этот клип вешаются события наведения/увода/нажатия кнопкой 
		 * мыши с соотвествующими действиями.
		 */
		function get interactiveClip():Sprite;
	}
	
}