package utils.convert {
	/**
	 * Производит конвертацию строки в булевое значение.
	 * Конвертация производится в <code>true</code>, если строка
	 * выглядит как "1" или как "true". Во всех остальных случаях строка
	 * конвертируется в <code>false</code>.
	 * Функция используется в основном для конвертации строковых значений XML 
	 * узлов в булевые.
	 * 
	 * @author Павел Гольцев
	 * @param str Строка, которую необходимо сконвертировать в булевое значение.
	 * @return Возвращает <code>true</code>, если строка имеет вяглядит как "1" или как "true".
	 * Во всех остальных случаях функция возвращает <code>false</code>.
	 */
	public function convertStringToBoolean(str:Object):Boolean {
		return str.toString() == "1" || str.toString() == "true";
	}

}